{
    "name": "drupal/files_to_media_migrate",
    "description": "The  files_to_media_migrate allows user to migrate files entity to media entity with drush command",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Vivek kumar",
            "email": "vivekkumar.lnweb@gmail.com"
        }
    ],
    "homepage": "https://drupal.org/project/files_to_media_migrate",
    "support": {
        "issues": "https://www.drupal.org/project/issues/files_to_media_migrate",
        "source": "https://git.drupalcode.org/project/files_to_media_migrate"
    },
    "require": {
        "drupal/core": "^8.8 || ^9 || ^10 || ^11"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
